No   LEXEMA              TOKEN               REF       
------------------------------------------------------------
1    entero                                  ENTERO              101       
2    a                                       ID                  200       
3    =                                       ASIGNAR             84        
4    10                                      NUMERO              201       
5    ;                                       PUNTOCOM            79        
6    entero                                  ENTERO              101       
7    b                                       ID                  200       
8    =                                       ASIGNAR             84        
9    20                                      NUMERO              201       
10   ;                                       PUNTOCOM            79        
11   mostrar                                 MOSTRAR             106       
12   (                                       PAR_IZQ             75        
13   Impresion de valores de operacions      LITERAL_CADENA      202       
14   )                                       PAR_DER             76        
15   ;                                       PUNTOCOM            79        
16   mostrar                                 MOSTRAR             106       
17   (                                       PAR_IZQ             75        
18   Suma:                                   LITERAL_CADENA      202       
19   +                                       MAS                 80        
20   (                                       PAR_IZQ             75        
21   a                                       ID                  200       
22   +                                       MAS                 80        
23   b                                       ID                  200       
24   )                                       PAR_DER             76        
25   )                                       PAR_DER             76        
26   ;                                       PUNTOCOM            79        
27   mostrar                                 MOSTRAR             106       
28   (                                       PAR_IZQ             75        
29   Resta:                                  LITERAL_CADENA      202       
30   +                                       MAS                 80        
31   (                                       PAR_IZQ             75        
32   a                                       ID                  200       
33   -                                       MENOS               81        
34   b                                       ID                  200       
35   )                                       PAR_DER             76        
36   )                                       PAR_DER             76        
37   ;                                       PUNTOCOM            79        
38   mostrar                                 MOSTRAR             106       
39   (                                       PAR_IZQ             75        
40   Multiplicacion:                         LITERAL_CADENA      202       
41   +                                       MAS                 80        
42   (                                       PAR_IZQ             75        
43   a                                       ID                  200       
44   *                                       POR                 82        
45   b                                       ID                  200       
46   )                                       PAR_DER             76        
47   )                                       PAR_DER             76        
48   ;                                       PUNTOCOM            79        
49   mostrar                                 MOSTRAR             106       
50   (                                       PAR_IZQ             75        
51   Division:                               LITERAL_CADENA      202       
52   +                                       MAS                 80        
53   (                                       PAR_IZQ             75        
54   a                                       ID                  200       
55   /                                       ENTRE               83        
56   b                                       ID                  200       
57   )                                       PAR_DER             76        
58   )                                       PAR_DER             76        
59   ;                                       PUNTOCOM            79        
