LISTA DE TOKENS
----------------------------------------
Renglon: 5, Lexema: entero, Token: ENTERO, REF: 101
Renglon: 5, Lexema: a, Token: ID, REF: 300
Renglon: 5, Lexema: =, Token: ASIGNAR, REF: 84
Renglon: 5, Lexema: 10, Token: NUMERO, REF: 201
Renglon: 5, Lexema: ;, Token: PUNTOCOM, REF: 79
Renglon: 6, Lexema: entero, Token: ENTERO, REF: 101
Renglon: 6, Lexema: b, Token: ID, REF: 301
Renglon: 6, Lexema: =, Token: ASIGNAR, REF: 84
Renglon: 6, Lexema: 20, Token: NUMERO, REF: 201
Renglon: 6, Lexema: ;, Token: PUNTOCOM, REF: 79
Renglon: 10, Lexema: mostrar, Token: MOSTRAR, REF: 106
Renglon: 10, Lexema: (, Token: PAR_IZQ, REF: 75
Renglon: 10, Lexema: Impresion de valores de operacions , Token: LITERAL_CADENA, REF: 202
Renglon: 10, Lexema: ), Token: PAR_DER, REF: 76
Renglon: 10, Lexema: ;, Token: PUNTOCOM, REF: 79
Renglon: 11, Lexema: mostrar, Token: MOSTRAR, REF: 106
Renglon: 11, Lexema: (, Token: PAR_IZQ, REF: 75
Renglon: 11, Lexema: Suma: , Token: LITERAL_CADENA, REF: 202
Renglon: 11, Lexema: +, Token: MAS, REF: 80
Renglon: 11, Lexema: (, Token: PAR_IZQ, REF: 75
Renglon: 11, Lexema: a, Token: ID, REF: 300
Renglon: 11, Lexema: +, Token: MAS, REF: 80
Renglon: 11, Lexema: b, Token: ID, REF: 301
Renglon: 11, Lexema: ), Token: PAR_DER, REF: 76
Renglon: 11, Lexema: ), Token: PAR_DER, REF: 76
Renglon: 11, Lexema: ;, Token: PUNTOCOM, REF: 79
Renglon: 12, Lexema: mostrar, Token: MOSTRAR, REF: 106
Renglon: 12, Lexema: (, Token: PAR_IZQ, REF: 75
Renglon: 12, Lexema: Resta: , Token: LITERAL_CADENA, REF: 202
Renglon: 12, Lexema: +, Token: MAS, REF: 80
Renglon: 12, Lexema: (, Token: PAR_IZQ, REF: 75
Renglon: 12, Lexema: a, Token: ID, REF: 300
Renglon: 12, Lexema: -, Token: MENOS, REF: 81
Renglon: 12, Lexema: b, Token: ID, REF: 301
Renglon: 12, Lexema: ), Token: PAR_DER, REF: 76
Renglon: 12, Lexema: ), Token: PAR_DER, REF: 76
Renglon: 12, Lexema: ;, Token: PUNTOCOM, REF: 79
Renglon: 13, Lexema: mostrar, Token: MOSTRAR, REF: 106
Renglon: 13, Lexema: (, Token: PAR_IZQ, REF: 75
Renglon: 13, Lexema: Multiplicacion: , Token: LITERAL_CADENA, REF: 202
Renglon: 13, Lexema: +, Token: MAS, REF: 80
Renglon: 13, Lexema: (, Token: PAR_IZQ, REF: 75
Renglon: 13, Lexema: a, Token: ID, REF: 300
Renglon: 13, Lexema: *, Token: POR, REF: 82
Renglon: 13, Lexema: b, Token: ID, REF: 301
Renglon: 13, Lexema: ), Token: PAR_DER, REF: 76
Renglon: 13, Lexema: ), Token: PAR_DER, REF: 76
Renglon: 13, Lexema: ;, Token: PUNTOCOM, REF: 79
Renglon: 14, Lexema: mostrar, Token: MOSTRAR, REF: 106
Renglon: 14, Lexema: (, Token: PAR_IZQ, REF: 75
Renglon: 14, Lexema: Division: , Token: LITERAL_CADENA, REF: 202
Renglon: 14, Lexema: +, Token: MAS, REF: 80
Renglon: 14, Lexema: (, Token: PAR_IZQ, REF: 75
Renglon: 14, Lexema: a, Token: ID, REF: 300
Renglon: 14, Lexema: /, Token: ENTRE, REF: 83
Renglon: 14, Lexema: b, Token: ID, REF: 301
Renglon: 14, Lexema: ), Token: PAR_DER, REF: 76
Renglon: 14, Lexema: ), Token: PAR_DER, REF: 76
Renglon: 14, Lexema: ;, Token: PUNTOCOM, REF: 79
Renglon: 15, Lexema: mostrar, Token: MOSTRAR, REF: 106
Renglon: 15, Lexema: (, Token: PAR_IZQ, REF: 75
Renglon: 15, Lexema: Hola mundo);, Token: CADENA_ERROR, REF: 902  *** ERROR LEXICO ***
